{
  "region": "us-east-1",
  "stackName": "dfwlawnpros-bootstrap",
  "apiStackName": "dfwlawnpros-api",
  "anthropicWorkspaceId": "wrkspc_01CcxyxiRUVpnTWrLusTBTDX",
  "github": {
    "repo": "IntelliwaveSoftware/DFWLawnPros",
    "environment": "production",
    "branch": "main"
  },
  "buckets": {
    "site": "dfwlawnpros.com",
    "artifacts": "dfwlawnpros.backend.com"
  },
  "domain": {
    "names": [
      "dfwlawnpros.com",
      "www.dfwlawnpros.com"
    ],
    "hostedZone": "dfwlawnpros.com",
    "certificateArn": ""
  }
}
